TOTAL MSE: 0.08167061210686506
TOTAL RMSE: 0.28578070632368635
/home/drosophila-lab/Documents/Fecundity/CNN-Classifier/mse_calc.py:40: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  mse_by_counts = df.groupby('Human').apply(lambda x: np.mean((x['Human']-x['Bot'])**2))
MSE FOR EACH COUNT: 
Human
0      0.005072
1      0.276882
2      0.686567
3      0.875000
4      1.681818
5      6.250000
6     18.000000
7      0.000000
8      2.000000
9     81.000000
12     0.000000
dtype: float64
img counts {0: 5323, 1: 372, 2: 134, 3: 48, 6: 4, 4: 22, 8: 2, 5: 4, 7: 3, 12: 1, 9: 1}
QSocketNotifier: Can only be used with threads started with QThread