TOTAL MSE: 0.22032465336489684
TOTAL RMSE: 0.4693875300483566
/home/drosophila-lab/Documents/Fecundity/CNN-Classifier/mse_calc.py:40: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  mse_by_counts = df.groupby('Human').apply(lambda x: np.mean((x['Human']-x['Bot'])**2))
MSE FOR EACH COUNT: 
Human
0      0.015781
1      0.620968
2      1.694030
3      4.020833
4      5.181818
5     14.500000
6     22.250000
7     40.333333
8     20.500000
9     64.000000
12    81.000000
dtype: float64
img counts {0: 5323, 1: 372, 2: 134, 3: 48, 6: 4, 4: 22, 8: 2, 5: 4, 7: 3, 12: 1, 9: 1}