TOTAL MSE: 0.19225566452485626
TOTAL RMSE: 0.43846968484133114
/home/drosophila-lab/Documents/Fecundity/CNN-Classifier/TestNoZeros/test_all_and_zon_CD.py:94: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  mse_by_counts = df.groupby('Human').apply(lambda x: np.mean((x['Human']-x['Bot'])**2))
MSE FOR EACH COUNT: 
Human
0      0.005824
1      0.586022
2      1.671642
3      4.312500
4      4.409091
5     18.750000
6     17.500000
7     23.333333
8     16.000000
9     49.000000
12    64.000000
dtype: float64
img counts {0: 5323, 1: 372, 2: 134, 3: 48, 6: 4, 4: 22, 8: 2, 5: 4, 7: 3, 12: 1, 9: 1}

MSE FOR EACH COUNT: 
Bot
0     0.119778
1     0.728571
2     1.721739
3     2.600000
4    17.500000
6     0.000000