TOTAL MSE: 0.19428474805546161
TOTAL RMSE: 0.4407774359645258
/home/drosophila-lab/Documents/Fecundity/CNN-Classifier/TestNoZeros/test_both_models_on_CD.py:94: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  mse_by_counts = df.groupby('Human').apply(lambda x: np.mean((x['Human']-x['Bot'])**2))
MSE FOR EACH COUNT: 
Human
0      0.020101
1      0.618280
2      1.567164
3      4.791667
4      5.363636
5      7.500000
6     12.750000
7     21.666667
8      4.000000
9     64.000000
12    36.000000
dtype: float64
img counts {0: 5323, 1: 372, 2: 134, 3: 48, 6: 4, 4: 22, 8: 2, 5: 4, 7: 3, 12: 1, 9: 1}

Bot
0     0.076726
1     1.197452
2     1.395604
3     2.590909
4     3.375000
5     2.500000
6    10.714286
9    36.000000